EMAIL_USER=drtarakhilnani@gmail.com
EMAIL_PASS=wvhl ahzj dqij qbmr
PORT=5000
# VITE_SERVER_BASE_URL=https://api.creatiweta.com/api  # http://localhost:5000
VITE_SERVER_BASE_URL=https://creatiweta-api-21ql.onrender.com/api





